# javachasis-demo4mt

./: FileCopyHelper.java  MockStarring.java  PrintClassPath.java  README.md  blue-maven-settings.xml  client(2).txt  client.txt  cse.yml  old.txt  pom.xml  server(2).txt  server.txt  settings.xml
docker4spring/: Dockerfile  docker-compose-wordpress.yaml  mysql-svc.yaml  myweb-dep.yaml  myweb-svc.yaml  pom.xml  xxy.yaml
docker4spring/src/main/java/com/huawei/vertx/: AppConfiguration.java  Application.java  StaticServer.java
test-common/: pom.xml
test-common/src/main/java/com/huawei/demo4mt/: CodeFirstPojoIntf.java  CodeFirstRestTemplate.java  CodeFirstSpringmvcIntf.java  DemoConst.java  DemoSSLCustom.java  EmptyObject.java  Generic.java  HelloWorld.java  TestMgr.java
test-common/src/main/java/com/huawei/demo4mt/codeFirstIntf/: CodeFirstPojoIntf.java  CodeFirstSpringmvcIntf.java
test-common/src/main/java/com/huawei/demo4mt/compute/: Compute.java
test-common/src/main/java/com/huawei/demo4mt/computeIntf/: Compute.java
test-common/src/main/java/com/huawei/demo4mt/controller/: Controller.java
test-common/src/main/java/com/huawei/demo4mt/controllerIntf/: Controller.java
test-common/src/main/java/com/huawei/demo4mt/entity/: Person.java  User.java
test-common/src/main/resources/microservices/jaxrs/: compute.yaml
test-common/src/main/resources/microservices/pojo/: helloworld.Greeter.yaml  server.yaml  smartcare.yaml  tcc-server.yaml
test-common/src/main/resources/microservices/springmvc/: controller.yaml
test-common/src/main/resources/microservices/springmvcprovider/: codeFirst.yaml
test-demo/: pom.xml
test-demo/src/main/java/com/huawei/sprmigrate/: Constants.java  DomRepHelper.java  ReplaceRobot.java
test-demo/src/main/java/com/huawei/test/: AbstractListAllDir.java  BootFieldConfig.java  Constants.java  DomRepHelper.java  ProcessFilterIntf.java  ReplaceRobot.java  XmlFileUtils.java  YmlRepHelper.java  appYmlFilter.java  pomFilter.java
test-demo/src/main/resource/: log4j.properties
test-demo/src/main/resources/: log4j.properties  test.yml
test-demo/src/test/com/huawei/sprmigrate/: DomRepHelperTest.java  YmlRepHelperTest.java
test-demo/src/test/com/huawei/test/: YmlRepHelperTest.java
test-dubbo/: pom.xml
test-effective-java/: pom.xml
test-effective-java/src/main/java/chaptor1/: Box.java
test-eventbus/: pom.xml
test-eventbus/src/main/java/test/: StringFormatTest.java
test-jmh/: pom.xml
test-jmh/src/main/java/com/: JMHSample_01_HelloWorld.java  JMHSample_26_BatchSize.java
test-pojo-consumer/: pom.xml
test-pojo-consumer/src/main/java/com/huawei/demo4mt/: AbstractTask.java  LBRuleTest.java  LoadBanlanceTest.java  MockStarring.java  PojoConsumer.java  PojoPerfStats.java  PrintClassPath.java  ReadThread.java  ScheduledThreadPoolTest.java  SendServer.java  TestCompositeTask.java  TestCorepool.java  TestCowList.java  TestSCTask.java  TestServiceComb.java  TestTask1.java  TestTask2.java  TestTask3.java  TestThreadPool.java  WhiteThread.java  XmlFileUtil.java
test-pojo-consumer/src/main/resources/: microservice.yaml
test-pojo-consumer/src/main/resources/config/: log4j.properties
test-pojo-consumer/src/test/java/: PojoIT.java
test-pojo-consumer/src/test/java/com/huawei/demo4mt/: PoJoIT.java
test-pojo-provider/: pom.xml
test-pojo-provider/src/main/java/com/huawei/demo4mt/: CodeFirstPojo.java  CodeFirstPojoServer.java  HelloWorldImpl.java  PojoProvider.java  TestServiceComb.java  TestServiceCombImpl.java
test-pojo-provider/src/main/resources/: microservice.yaml
test-pojo-provider/src/main/resources/config/: log4j.properties
test-pojo-provider2/: pom.xml
test-pojo-provider2/src/main/resources/: microservice.yaml
test-spring/: app.yml  pom.xml  pomb.xml  test.yml
test-spring-boot/: pom.xml
test-spring/src/main/java/com/huawei/sprmigrate/: ReplaceRobot.java  YmlRepHelper.java
test-spring/src/main/resources/: log4j.properties
test-spring/src/test/java/com/huawei/sprmigrate/: DomRepHelperTest.java  YmlRepHelperTest.java
test-springboot-import/: pom.xml
test-springboot-import/src/main/java/com/huawei/paas/demo/: HelloWorldController.java  SpringMvcDemo.java
test-springboot-import/src/main/resources/: application.yml  microservice.yaml
test-springboot-import/src/test/java/com/huawei/paas/demo/: HelloWorldControllerTest.java
test-springmvc-consumer/: pom.xml
test-springmvc-consumer/src/main/java/com/huawei/demo4mt/: CodeFirstRestTemplateSpringmvc.java  CodeFirstSprigmvcIntf.java  MyClient.java  SpringmvcClient.java  SpringmvcClientForDark.java
test-springmvc-consumer/src/main/resources/: microservice.yaml
test-springmvc-consumer/src/main/resources/config/: log4j.client.properties
test-springmvc-provider/: pom.xml
test-springmvc-provider/src/main/java/com/huawei/demo4mt/: CodeFirstSpringmvc.java  CodeFirstSpringmvcServer.java  ControllerImpl.java  SpringmvcServer.java
test-springmvc-provider/src/main/resources/: microservice.yaml
test-springmvc-provider/src/main/resources/autoTest/: Dockerfile
test-springmvc-provider/src/main/resources/spring/: springmvc.server.bean.xml
test-springmvc-provider2/: pom.xml
test-springmvc-provider2/src/main/java/com/huawei/demo4mt/: Controller.java  ControllerImpl.java  SpringmvcServer2.java
test-springmvc-provider2/src/main/resources/: microservice.yaml
test-tcc/: pom.xml
test-vertx/: pom.xml
test-vertx/src/main/java/com/huawei/mt/: Server.java
test-vertx/src/test/java/com/huawei/mt/: ServerTest.java
test-vertx4spring/: pom.xml
test-vertx4spring/src/main/asciidoc/: dataobjects.adoc
test-vertx4spring/src/main/java/com/huawei/vertx4spring/: Application.java  Book.java  BookAsyncService.java  BookAsyncServiceImpl.java  BookRepository.java  BookRestApi.java  BookService.java  SpringVerticleFactory.java  SpringWorker.java  package-info.java
test-vertx4spring/src/main/resources/: application.properties
test-weakreference/: pom.xml
test-weakreference/src/main/java/com/huawei/demo4mt/: Car.java  Test.java  TestWeakRef.java
(+110 files in other folders)
