#   可设置级别：TRACE→DEBUG→INFO→WARNING→ERROR→FATAL→OFF
#  高级别level会屏蔽低级别level。
#  debug：显示debug、info、error
#  info：显示info、error

log4j.rootLogger=INFO, out, stdout

# CONSOLE appender not used by com
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-1.5t] %-3p %-3.5c{1} - %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-1.5t] %-3p %-3.5c{1} - %m%n
log4j.appender.out.file=target/test.log
log4j.appender.out.append=true