<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo4mt</artifactId>
    <groupId>com.huawei</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test-weakreference</artifactId>

  <dependencies>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.gjt.jclasslib/jclasslib-browser &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.gjt.jclasslib</groupId>-->
      <!--<artifactId>jclasslib-browser</artifactId>-->
      <!--<version>5.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>